"""
Размещение

Размещение — выбираем k элементов из n и порядок важен.
Формула: A(n, k) = n \times (n - 1) \times ... \times (n - k + 1) = \frac{n!}{(n - k)!}
Мы делим факториал n на факториал n - k.

Пример задачи:
Из 10 спортсменов нужно выбрать 3, которые займут 1-е, 2-е и 3-е место. Сколько вариантов?

Решение: \frac{10!}{(10 - 3)!} = \frac{10!}{7!} = 10 \times 9 \times 8 = 720
Почему так?:
У нас есть всего три места и на каждое из них нужно поместить уникального спортсмена.
Это логично, так как один и тот же человек не может занять сразу два места.
Посмотрим подробнее: для первого места у нас есть 10 вариантов, для второго уже 9
(так как один из спортсменов занял первое место) и для третьего, соответственно, 8 вариантов.
Далее воспользуемся уже известным нам правилом произведения и получим:
10 \times 9 \times 8 = 720
Что равняется следующему: \frac{10!}{(10 - 3)!}

Чем именно размещение отличается от перестановки?:
В задаче перестановки у нас всего, например, три места и три кандидата.
У нас нет необходимости рассчитывать случаи с другими кандидатами.
В задаче размещения же мы получаем ровно наоборот: количество кандидатов больше чем количество мест.

Что в случае, если k == n
В случае, если k == n, задача из разряда размещения как раз и переходит в задачу перестановки.
Так как количество кандидатов и мест равно.
"""


def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)


def permutations(n):
    return factorial(n)


def arrangements(n, k):
    arrangements_count = factorial(n) // factorial(n - k)
    return arrangements_count


print(arrangements(10, 3))
