"""
Сочетание

Сочетание — это выбор k элементов из n, где порядок не важен.
Отличается от размещения тем, что в размещении порядок важен.

Формула: C(n, k) = \frac{n!}{k! \times (n - k)!}


Пример задачи:
Из 10 спортсменов выбираем команду из 3. Места не распределяются.
Сколько вариантов команд можно составить?

Решение:
n = 10, k = 3
\frac{10!}{3! \times (10 - 3)!} = 120

Объяснение:
Вспомним про перестановку. Чтобы посчитать то, сколько существует
комбинаций 3 друзей для 3 мест в очереди, мы пользовались факториалом:
3! = 3 \times 2 \times 1 = 6
Теперь вспомним про размещение. Где у нас уже 10 друзей и мы должны
поставить только троих из них в очередь. Порядок здесь важен. Получаем по формуле:
\frac{10!}{(10 - 3)!} = \frac{10!}{7!} = 10 \times 9 \times 8 = 720
Мы получили 720 вариантов с учетом того, что нам важен порядок, в котором
будут стоять наши друзья. Для каждой тройки наших друзей у нас есть 6 вариантов того,
как мы можем их расставить. Если этот порядок нам не важен, мы можем смело поделить
предыдущие 720 вариантов на 6 и получить 120.
Именно столько комбинаций команд получится, если порядок для нас не важен.
"""


def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)


def combinations(n, k):
    combinations_count = factorial(n) // (factorial(k) * (factorial(n - k)))
    return combinations_count


print(combinations(10, 3))
