"""
Перестановка

Перестановка вычисляет, сколько именно существует способов
упорядочить n элементов. Для расчета мы можем воспользоваться
факториалом. Факториал — это перемножение всех чисел от n до 1.

Задача
У тебя есть 3 друга: Алексей, Борис, Виктор. Ты хочешь поставить
их в очередь. Сколько разных очередей можно составить?

Объяснение решения и почему именно факториал позволяет решить
эту задачу:
Сейчас очередь пустая. Сколько всего у нас есть вариантов, куда мы
поставим первого друга?
Всего их три, так как все места еще свободны. Получаем первой 3-ку.

Для второго по очереди друга, у нас остается всего два варианта,
куда его разместить. Получаем дополнительную 2-ку.

Воспользуемся правилом произведения и получим, что для этих двух
друзей существует только 6 вариантов того, как мы можем их разместить.

Остается последний друг и вариант его расположения только один.

Получаем 6 * 1 = 6 вариантов расположения друзей в очереди.
"""


def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)


def permutations(n):
    return factorial(n)


friends_count = 3
permutations_count = permutations(friends_count)
print(permutations_count)
